
{
  "name": "Node Demo w/ Salesforce & SLDS",
  "description": "Simple NodeJS application using the Lightning Design System for CRUDing Salesforce Accounts.",
  "repository": "https://github.com/jeffdonthemic/node-nforce-demo",
  "website": "http://blog.jeffdouglas.com",
  "logo": "https://raw.githubusercontent.com/jeffdonthemic/node-nforce-demo/master/public/salesforce-logo.png",
  "keywords": ["node", "salesforce", "nforce", "lightning", "lds", "slds", "lightningdesignsystem"],
  "env": {
    "USERNAME": {
      "description": "umer.farooq-25cc@force.com"
    },
    "PASSWORD": {
      "description": "Admin@123"
    },
    "CLIENT_ID": {
      "description": "3MVG9n_HvETGhr3Bq6pi1dYA.gXaPDJlYQafMbp2JkLLL_UsV_VAoqQcU_fIq3RruGji2o9im_iAcc86vMdxI"
    },
    "CLIENT_SECRET": {
      "description": "F0C5811B023A4472B35893D3327D74297DCD689A4111B7B7AA5B25342BD8EACF"
    }
  }
}
